<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Raleway:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>Orquesta Sinfónica de Estudiantes</title>
</head>
<body>
  <header id="irarriba"> 
    <h1 class="titulo">Orquesta Sinfónica de Estudiantes</h1>
    <nav> 
      <ul>
        <li><a href="./index.html">Integrantes</a></li>
        <li><a href="./index.html">Historia</a></li>
        <li><a href="./repertorio.html">Repertorio</a></li>
        <li><a href="./directores.html">Directores</a></li>
        <li><a href="./galeria.html">Galeria</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul> 
    </nav>
  </header>
  <section class="parallax-directores"></section>
  <section class="dires">
    <h2>Directores participantes</h2>
      <p>
        <ul>
          <li>Prof. Rafael De Moro (Conservartorio “Luis Gianneo”</li>
          <li>Mtro. Rubén Cepeda (Orquesta Sinfónica Municipal de Mar del Plata, “Mutabilis” ensamble )</li>
          <li>Lic. Ademar Monje (Universidad de Cuyo, Conservatorio “Luis Gianneo”)</li>
          <li>Lic. Fernanda Lastra (Facultad Bellas Artes UNLP, “La Trama Ensamble”)</li>
          <li>Lic. Mariela Barone (Facultad Bellas Artes UNLP, Conservartorio “Luis Gianneo”)</li>
          <li>Mtro. Eduardo Lamas (Orquesta Sinfónica Municipal de Mar del Plata, “Cameratta Brass”)</li>
          <li>Lic. Gonzalo Borgognoni (Universidad Córdoba-Banda Sinfónica Municipal de Mar del Plata)</li>
          <li> Mtro. Emir Saul (Orquesta Sinfónica Municipal de Mar del Plata)</li>
          <li>Lic. Paula Amorín (Universidad Católica Argentina)</li>
          <li>Prof. Perla Deluchi (Orquesta Sinfónica Municipal de Mar del Plata)</li>
        </ul>
      </p>
      </section>
</body>
<footer id="contacto">
  <ul>
    <li><a href="https://www.facebook.com/OrquestaSinfonicaEstudiantes">Facebook</a></li>
    <li><a href="https://www.instagram.com/sinfonica.estudiantes/">Instagram</a></li>
    <li><a href="https://www.youtube.com/channel/UCFdl0QR_WxkbVjjt_DSJpIQ">Youtube</a></li>
    <li><a href="#irarriba">Ir arriba</a></li>
  </ul>
  </footer>
</html>
    
</body>
</html>